{
  "name": "parcel-namer-rewrite",
  "version": "2.10.3-rc.2",
  "description": "",
  "scripts": {
    "build": "rimraf ./target && babel src/ -d lib/",
    "flow": "flow",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/ol-loginov/parcel-namer-rewrite"
  },
  "source": "src/Namer.js",
  "main": "lib/Namer.js",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3",
    "@babel/preset-flow": "^7.23.3",
    "@parcel/babel-preset-env": "^2.10.3",
    "flow-bin": "^0.136.0",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "@parcel/logger": "^2.10.3",
    "@parcel/namer-default": "^2.10.3",
    "@parcel/package-manager": "^2.10.3",
    "@parcel/plugin": "^2.10.3",
    "@parcel/types": "^2.10.3",
    "assert": "^2.0.0"
  },
  "files": [
    "lib/*.js"
  ],
  "engines": {
    "parcel": "^2.10.3",
    "node": ">= 10.0.0"
  }
}
